<!DOCTYPE html>
<html>
    <head>
        <title>OwnID Home Page</title>
        <style>
            html, body {
                margin: 0; padding: 0;
                height: 100%; width: 100%;
                display: flex; align-items: stretch; justify-content: stretch;
                background-color: black; color: white;
                font-family: sans-serif;
            }
            div, img, span, a { display: flex; user-select: none; }
            #content {
                max-width: 1920px; max-height: 1080px;
                background-image: url(/browser-homepages/resources/wallpapers/2454678.jpg); background-size: cover; background-position: center;
                flex-grow: 1; flex-direction: column;
            }

            #header {
                flex-direction: row;
                justify-content: center;
            }

            #page {
                flex-wrap: wrap;
                padding: 30px;
            }

            #footer {
                flex-grow: 1;
                flex-direction: row;
                justify-content: space-between;
                align-items: flex-end;
            }

            .logo {
                justify-self: flex-end;
                margin: 30px;
            }

            #page .section {
                flex-direction: column;
                width: fit-content;
                margin: 10px;
            }
            #page .section .section-title {
                text-transform: uppercase;
                padding: 5px 10px;
                background-color: rgba(255, 255, 255, 0.3);
            }

            #page .section .section-body {
                padding: 10px;
                flex-wrap: wrap;
            }

            #page .section .section-body.links {
                padding: 10px;
                flex-direction: column;
            }

            #page .section .section-body.subsections {
                flex-direction: column;
                padding: 0px;
            }

            #page .section .section-body.subsections .section {
                margin: 0px;
            }

            #page .section .section-body.subsections .section .section-title {
                text-decoration: underline;
                font-size: small;
            }

            #page .section .section-body a {
                padding: 2px;
                cursor: pointer;
                color: grey;
                text-decoration: none;
                box-sizing: border-box;
                border: 1px solid rgba(255, 255, 255, 0);
            }

            #page .section .section-body a[href] {
                color: white;
            }

            #page .section .section-body.icons a {
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin: 5px;
                width: 75px;

            }

            #page .section .section-body.links a {
                padding: 2px 5px;
                align-items: center;

            }

            #page .section .section-body a:hover {
                background-color: rgba(255, 255, 255, 0.3);
                border: 1px solid white;

            }

            #page .section .section-body.icons a span {
                font-size: small;
                font-weight: bold;
                margin-top: 3px;
                text-align: center;
            }

            #page .section .section-body.links a span {
                font-weight: bold;
            }

            #page .section .section-body.links a img {
                width: 20px;
                height: 20px;
                margin-right: 5px;
            }

        </style>
    </head>
    <body>
        <div id="content">
            <div id="header"><h1>OwnID Home Page</h1></div>
            <div id="page">
                <div class="section">
                    <div class="section-title">Management</div>
                    <div class="section-body icons">
                        <a href="https://app.zenhub.com/workspaces/engineering-60f00c9f9baec2000fef82c9/board?repos=385931707,385930453,385931105,385933082,386218414,386230988,386237572,386297398,386331070,386328847,386334098,386335817,386337358,386344923,386364483,386361409,386369542,386349444">
                            <img src="/browser-homepages/resources/icons/zenhub.png"/><span>ZenHub</span></a>
                        <a href="https://github.com/OwnID">
                            <img src="/browser-homepages/resources/icons/github.png"/><span>GitHub</span></a>
                        <a href="https://ownid.testrail.io/index.php?/dashboard">
                            <img src="/browser-homepages/resources/icons/testrail.png"/><span>TestRail</span></a>
                        <a href="https://app.eu-central-1.saucelabs.com/">
                            <img src="/browser-homepages/resources/icons/sauce-labs.png"/><span>SauceLabs</span></a>
                    </div>
                </div>
                <div class="section">
                    <div class="section-title">Helpful links</div>
                    <div class="section-body links">
                        <a href="https://github.com/OwnID">
                            <img src="/browser-homepages/resources/icons/github.png"/><span>Automation Repository</span></a>
                            <a href="https://github.com/OwnID/devops/wiki/Console-Admin-User">
                                <img src="/browser-homepages/resources/icons/github.png"/><span>Console Admin Creds</span></a>
    
                    </div>
                </div>
                <div class="section">
                    <div class="section-title">Development</div>
                    <div class="section-body icons">
                        <a>
                            <img src="/browser-homepages/resources/icons/kibana.png"/><span>Logs</span></a>
                        <a href="https://console.dev.ownid.com">
                            <img src="/browser-homepages/resources/icons/ownid-console.png"/><span>Console</span></a>
                        <a href="https://gigya.demo.dev.ownid.com">
                            <img src="/browser-homepages/resources/icons/ownid-env.png"/><span>Gigya</span></a>
                        <a href="https://firebase.demo.dev.ownid.com">
                            <img src="/browser-homepages/resources/icons/ownid-env.png"/><span>Firebase</span></a>
                        <a href="https://gigya-screens1.demo.dev.ownid.com">
                            <img src="/browser-homepages/resources/icons/ownid-env.png"/><span>Screens1</span></a>
                        <a href="https://gigya-screens2.demo.dev.ownid.com">
                            <img src="/browser-homepages/resources/icons/ownid-env.png"/><span>Screens2</span></a>
                        <a href="https://gigya.single.demo.dev.ownid.com">
                            <img src="/browser-homepages/resources/icons/ownid-env.png"/><span>Single Gigya</span></a>
                        <a href="https://firebase.single.demo.dev.ownid.com">
                            <img src="/browser-homepages/resources/icons/ownid-env.png"/><span>Single Firebase</span></a>
                    </div>
                </div>
                <div class="section">
                    <div class="section-title">Staging</div>
                    <div class="section-body icons">
                        <a>
                            <img src="/browser-homepages/resources/icons/kibana.png"/><span>Logs</span></a>
                        <a href="https://console.staging.ownid.com">
                            <img src="/browser-homepages/resources/icons/ownid-console.png"/><span>Console</span></a>
                        <a href="https://gigya.demo.staging.ownid.com">
                            <img src="/browser-homepages/resources/icons/ownid-env.png"/><span>Gigya</span></a>
                        <a href="https://firebase.demo.staging.ownid.com">
                            <img src="/browser-homepages/resources/icons/ownid-env.png"/><span>Firebase</span></a>
                        <a href="https://gigya-screens1.demo.staging.ownid.com">
                            <img src="/browser-homepages/resources/icons/ownid-env.png"/><span>Screens1</span></a>
                        <a href="https://gigya-screens2.demo.staging.ownid.com">
                            <img src="/browser-homepages/resources/icons/ownid-env.png"/><span>Screens2</span></a>
                        <a href="https://gigya.single.demo.staging.ownid.com">
                            <img src="/browser-homepages/resources/icons/ownid-env.png"/><span>Single Gigya</span></a>
                        <a href="https://firebase.single.demo.staging.ownid.com">
                            <img src="/browser-homepages/resources/icons/ownid-env.png"/><span>Single Firebase</span></a>
                    </div>
                </div>
                <div class="section">
                    <div class="section-title">User Acceptance Testing</div>
                    <div class="section-body icons">
                        <a href="https://console.uat.ownid.com">
                            <img src="/browser-homepages/resources/icons/ownid-console.png"/><span>Console</span></a>
                        <a href="https://demo.uat.ownid.com">
                            <img src="/browser-homepages/resources/icons/ownid-env.png"/><span>Demo</span></a>
                    </div>
                </div>
                <div class="section">
                    <div class="section-title">Production</div>
                    <div class="section-body icons">
                        <a href="https://console.ownid.com">
                            <img src="/browser-homepages/resources/icons/ownid-console.png"/><span>Console</span></a>
                        <a href="https://demo.ownid.com">
                            <img src="/browser-homepages/resources/icons/ownid-env.png"/><span>Demo</span></a>
                        <a href="https://ownid.com">
                            <img src="/browser-homepages/resources/icons/ownid.png"/><span>Site</span></a>
                        <a href="https://nescafe.com/gb">
                            <img src="/browser-homepages/resources/icons/nescafe.png"/><span>Nescafe</span></a>
                        <a href="https://accstorefront.cv4c9dq9b-daimaniag1-s1-public.model-t.cc.commerce.ondemand.com/global/en">
                            <img src="/browser-homepages/resources/icons/daimani.png"/><span>Daimani</span></a>
                    </div>
                </div>
            </div>
            <div id="footer"><div></div><img class='logo' src="/browser-homepages/resources/OwnIDbySAP_horizontal_white-01.svg" height="60px" width="180px"/></div>
        </div>
    </body>
</html>
